NEXT_PUBLIC_BASE_URL = http://localhost:3000
DATABASE_URL = mongodb://127.0.0.1:27017/drumshopdb

REDIS_URL = 

NEXT_PUBLIC_RECAPTCHA_PUBLIC_KEY = 
RECAPTCHA_SECRET_KEY = 

JWT_SECRET = thisisajwtsecret

NODE_ENV = development
